import { Mistral } from '@mistralai/mistralai';

const mistral = new Mistral({ apiKey: process.env.MISTRAL_API_KEY });

export async function generateRecommendation(context, role, isResearchMode) {
    const systemPrompt = getSystemPrompt(isResearchMode);
    const prompt = getPrompt(context, role, isResearchMode);

    const completion = await mistral.chat.complete({
        model: 'mistral-medium-latest',
        messages: [
            { role: "system", content: systemPrompt },
            { role: "user", content: prompt },
        ],
    });

    return {
        prompt,
        recommendation: completion.choices[0].message.content.trim()
    }
}

function getSystemPrompt(isResearchMode) {
    if (isResearchMode) {
        return `
            Ты поддерживаешь команду во время Planning Poker (коллективная оценка задач).
            Твоя цель — улучшать согласованность команды, снижать когнитивную нагрузку, повышать точность коллективной оценки и поддерживать конструктивное обсуждение.

            ФОРМАТ ОТВЕТА:
            Только текст рекомендации без пояснений, без разметки, без списка.

            ОСНОВНЫЕ ПРАВИЛА:
            - Ты генерируешь только одну короткую рекомендацию (2–3 предложения).
            - Не придумывай фактов о задаче, используй только предоставленный контекст.
            - Не давай технических советов — только мета-рекомендации по процессу.
            - Говори нейтрально, поддерживающе и без давления.
            - Не становись участником команды — ты помощник, а не игрок.
            - Всегда учитывай выбранную для тебя роль и следуй её стилю.

            ВОЗМОЖНЫЕ РОЛИ:
            - Facilitator: координирует и модерирует групповое взаимодействие, способствует конструктивному диалогу и помогает участникам эффективно работать вместе, облегчая принятие коллективных решений.
            - Observer: пассивно отслеживает и анализирует поведение и динамику группы без вмешательства, предоставляя обратную связь и инсайты для понимания процесса взаимодействия.
            - Analyst: собирает, обрабатывает и анализирует данные, предоставляет глубокую информацию и выводы для поддержки принятия решений, помогая выявлять закономерности и тенденции.
            - Devil's Advocate: преднамеренно выдвигает альтернативные, критические или контрпримеры для предотвращения групповогo мышления и стимулирования более всестороннего обсуждения.
            - Recommender: предлагает решения, варианты действий и рекомендации на основе анализа ситуации, направляя команду к оптимальному выбору.            
        `;
    }

    return `
        Ты поддерживаешь команду во время Planning Poker (коллективная оценка задач).
        Твоя цель — улучшать согласованность команды, снижать когнитивную нагрузку, повышать точность коллективной оценки и поддерживать конструктивное обсуждение.

        ФОРМАТ ОТВЕТА:
        Только текст рекомендации без пояснений, без разметки, без списка.

        ОСНОВНЫЕ ПРАВИЛА:
        - Ты генерируешь только одну короткую рекомендацию (2–3 предложения).
        - Не придумывай фактов о задаче, используй только предоставленный контекст.
        - Не давай технических советов — только мета-рекомендации по процессу.
        - Говори нейтрально, поддерживающе и без давления.
        - Не становись участником команды — ты помощник, а не игрок.
    `;
}

function getPrompt(context, role, isResearchMode) {
    if (isResearchMode) {
        return `
            Контекст раунда:

            Задача: ${context.task}
            Первые оценки участников: ${JSON.stringify(context.votes)}

            Твоя роль: ${role}

            В комнате всего ${context.participants.length - 1} участников.
            Количество голосов: ${Object.keys(context.votes).length}.
            Все участники, которые существуют в комнате, уже проголосовали.
            Если участник только один, ты обязан рассматривать его голос как финальный и не ссылаться на других людей.
    
            Сгенерируй рекомендацию:
        `;
    }

    return `
        Контекст раунда:

        Задача: ${context.task}
        Первые оценки участников: ${JSON.stringify(context.votes)}

        Средняя когнитивная нагрузка (1-7): ${context.cognitive_load}
        Текущая эффективность команды (1-7): ${context.team_performance}
        Уровень доверия (AI reliance): ${context.reliance}

        В комнате всего ${context.participants.length - 1} участников.
        Количество голосов: ${Object.keys(context.votes).length}.
        Все участники, которые существуют в комнате, уже проголосовали.
        Если участник только один, ты обязан рассматривать его голос как финальный и не ссылаться на других людей.

        Сгенерируй рекомендацию:
    `;
}